*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
   
  }

  ::-webkit-scrollbar-thumb {
    background: #141414; 
    border-radius: 10px;
  }  

a{
    text-decoration: none;
    font-family: "poppins";
    color: #000000;
    font-size: 1.1rem;
}

body{
    background-color: #F4F3F0;
    font-family: 'poppins' , sans-serif;
}

header{
    width: 100%;
    height: 85vh;
    position: relative;
    background-image:
    linear-gradient( rgba(244,244,244,0.6),rgba(244,244,244,0.6) ),  url('../images/header.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 6.5rem;
}


.logo{
    width: 65px;
    display: block;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    width: 90%;
    margin: auto;
}

.links{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
/* .menu{
    margin: 0 auto;
}
.menu_links{
    display: flex;
    flex-direction: column;

} */
.bars{
    font-size: 2.25rem;
    display: none;
}

.link-cont{
    
    width: 50%;
}
.title{
    text-align: center;
    margin-top: 75px;
}
.title h1{
    font-family: 'Sansation', sans-serif;
    font-size: 3rem;
    margin-bottom: 16px;
}
.title h2{
    font-size: 1.2rem;
    font-weight: 500;
}

.my-img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -87px;
}

.mypic{
    border: 5px solid #fff;
    border-radius: 100%;
    margin: 0 auto;
    width: 16rem;
}

/* MAIN */

/* ABOUT */

.head{
    text-align: center;
   
}

.mini_t{
    font-family: 'Sedgwick Ave',sans-serif;
    font-size: 20px;
}
.main_t{
    font-family: 'sansation';
    font-size: 35px;
}

.main_p{
    width: 75%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}
.container{
    width: 90%;
    margin: 9rem auto 0 auto;
    display: flex;
    justify-content: space-between;
   
}
.h_marg{
    margin: 30px 0;
}
.child{
    text-align: center;
    width: 23%;
}

.child h3{
    margin: 15px 0;
    font-family: 'sansation' , sans-serif;
}

.child p {
    font-size: 15px;
}

.icon{
    background-color: #141414;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
.icon i{
    font-size: 35px;
    color: #FFAD15;
}

/* SKILLS */

.skills{
    background-image:
    url('../images/skills2.png');
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    font-family: 'Algeria', sans-serif;
    height: 100vh;
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container_2{
    display: flex;
    width: 95%;
    height: 70vh;
    /* margin: 0 auto; */
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 2.5rem;
}

.logo_2{
    position: absolute;
    right: 10%;
    width: 30%;
}

.part {
    
    text-align: center;
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    height: 7rem;
}
.p_1{
    
    width: 100%;
}

.p_2 , .p_3{
    width: 50%;
}

.bar_b{
    background-color: #141414;
    width: 275px;
    height: 10px;
    border-radius: 10px;
}

.bar_w{
    float: right;
    height: 10px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
}

.skill{
    display: flex;
    justify-content: space-around;
    height: 16rem;
    flex-direction: column;
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill_n
{
    margin-right: 10px;
    width: 130px;
    text-align: right;
    display: flex;
    justify-content: center;
}
.skill_p{
    margin-left: 10px;
  
}
/* projects */
.project{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    height: 650px;
    flex-direction: column;
    justify-content: space-around;
}

.container_3{
    display: flex;
    align-content:center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.project_part{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project_p img{ 
    width: 300px;
}
.project_t{
    flex-direction: column;
}
.carou{
    position: relative;
    width: 100%;
    height: 350px;
    background-color: #FFAD15;
    border-radius:10px ;
}
.pro_t{
    margin: 0 auto;
    margin-top: 3rem;
}

/* contact */
.contact{
    display: flex;
    height: 800px;
    justify-content: space-around;
    flex-direction: column;
}
.container_4{
    display: flex;
    /* align-items: center; */
    width: 90%;
    height: 75%;
    margin: 0 auto;
}
.contact_part{
    width: 50%;
}
.contact_form{
    /* height: 500px; */
    width: 50%;
}
.input ,.message,.sub{
    display: block;
    /* margin: 0 auto; */
    color: #FFAD15;
    background-color: #141414;
    border: none;
    font-size: 15px;
}
.input{
    height: 50px;
    padding-left: 10px;
    margin-bottom: 20px;
    width: 100%;
}
.message{
    min-height: 215px;
    max-height: 215px;
    padding: 10px;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
   
}
.message::placeholder,.input::placeholder{
    color: #FFAD15;
    
}
.input:focus,.message:focus{
    outline-color: #FFAD15;
    
}
.sub{
    height: 50px;
    padding: 0 20px;
    margin: 0 auto;
}
footer{
    height: 50px;
    background-color: #141414;
}


/* media */
@media screen and (max-width: 768px) {
    header{
        height: 500px;
        margin-bottom: 70px;
    }
    .logo{
        width: 45px;
    }
    .bars{
        display: block;
    }
    .link-cont{
        position:
        absolute;
        width: 80%;
        text-align: center;
        background-color: #F4F3F0;
        left: 50%;
        top: 18%;
        transform: translateX(-50%);
        border-radius: 5px;
        transition: ease-in 0.5s;
        visibility: hidden;
        opacity: 0;
    }
    .links{
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
    }
    .title{
        margin-top: 8rem;
        /* margin: auto; */
    }
    .open{
        visibility: visible;
        opacity: 1;
    }
    .main_t{
        font-size: 2rem;
    }
    .title h1{
        font-size: 2rem;
    }
    .title h2{
        font-size: 18px;
    }
    .my-img{
        bottom: -62.5px;
    }
    .mypic{
        border: 5px solid #fff;
        width: 11rem;
    }

    /* MAIN */
    .flesh{
        color: #141414;
    }
    .child{
        margin-bottom: 50px;
        width: inherit;
    }
    .main_p{
        display: none;
        margin: 0;
    }
    .container{
        justify-content: center;
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .container_2{
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }
    .p_2,.p_3{
        width: 100%;
    }
    .container_3{
        flex-direction: column;
        height: 90%;
        justify-content: space-between;
    }
    /* Contact */
    .container_4{
        flex-direction: column;
        justify-content: space-around;
    }
    .contact_part{
        text-align: center;
        width: 100%;
    }
    .contact_form{
        width: 100%;
    }
    .project_part{
        width: 90%;
    }
    .project{
        height: 800px;
        justify-content: space-between;
    }
    /* menu */
    

}

@media screen and (max-height: 450px) {
    header{
        height: 500px;
    }
    .bars{
        display: block;
    }
    .link-cont{
        display: none;
    }
    .logo{
        width: 50px;
    }
    .carou{
        height: 250px;
    }
    .project{
        display: flex;
        flex-direction: column;
        height: 538px;
        justify-content: space-around;
    }
    .contact{
        height: 640px;
    }

}